# DocNavigator_Complete

./: DocNavigator_Complete.sln
src/DocNavigator.App/: App.axaml  App.axaml.cs  DocNavigator.App.csproj  Program.cs  README.txt  dotnet-info.txt  packages-all.txt  packages-top.txt
src/DocNavigator.App/Config/profiles/: pg.json
src/DocNavigator.App/Controls/: DataTableGrid.cs  DynamicRow.cs
src/DocNavigator.App/Converters/: BoolToBrushConverter.cs
src/DocNavigator.App/Models/: DbProfile.cs  DescriptorMeta.cs  DocumentModels.cs  MetadataModels.cs
src/DocNavigator.App/Services/Data/: DbConnectionFactory.cs  IDocumentRepository.cs  OracleDocumentRepository.cs  PostgresDocumentRepository.cs
src/DocNavigator.App/Services/Export/: CsvExporter.cs  ExcelExporter.cs
src/DocNavigator.App/Services/Metadata/: DescParser.cs  FieldLocalizer.cs  RemoteDescProvider.cs
src/DocNavigator.App/Services/Profiles/: ProfileService.cs
src/DocNavigator.App/ViewModels/: MainViewModel.cs  RelayCommand.cs  TableNodeViewModel.cs  TableTabViewModel.cs
src/DocNavigator.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
