﻿╨Я╤А╨╛╨╡╨║╤В "DocNavigator.App" ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В ╤Б╨╗╨╡╨┤╤Г╤О╤Й╨╕╨╡ ╤Б╤Б╤Л╨╗╨║╨╕ ╨╜╨░ ╨┐╨░╨║╨╡╤В╤Л
   [net8.0]: 
   ╨Я╨░╨║╨╡╤В ╨▓╨╡╤А╤Е╨╜╨╡╨│╨╛ ╤Г╤А╨╛╨▓╨╜╤П                          ╨Ч╨░╨┐╤А╨╛╤И╨╡╨╜╨╛   ╨а╨░╨╖╤А╨╡╤И╨╡╨╜╨╛
   > Avalonia                                     11.1.3      11.1.3   
   > Avalonia.Controls.DataGrid                   11.1.3      11.1.3   
   > Avalonia.Desktop                             11.1.3      11.1.3   
   > Avalonia.Themes.Fluent                       11.1.3      11.1.3   
   > ClosedXML                                    0.102.2     0.102.2  
   > Dapper                                       2.1.35      2.1.35   
   > Microsoft.Extensions.Configuration.Json      8.0.0       8.0.0    
   > Npgsql                                       8.0.3       8.0.3    
   > Oracle.ManagedDataAccess.Core                3.21.100    3.21.100 

   ╨в╤А╨░╨╜╨╖╨╕╤В╨╕╨▓╨╜╤Л╨╣ ╨┐╨░╨║╨╡╤В                                                                   ╨а╨░╨╖╤А╨╡╤И╨╡╨╜╨╛         
   > Avalonia.Angle.Windows.Natives                                                     2.1.22045.20230930
   > Avalonia.BuildServices                                                             0.0.29            
   > Avalonia.FreeDesktop                                                               11.1.3            
   > Avalonia.Native                                                                    11.1.3            
   > Avalonia.Remote.Protocol                                                           11.1.3            
   > Avalonia.Skia                                                                      11.1.3            
   > Avalonia.Win32                                                                     11.1.3            
   > Avalonia.X11                                                                       11.1.3            
   > DocumentFormat.OpenXml                                                             2.16.0            
   > ExcelNumberFormat                                                                  1.1.0             
   > HarfBuzzSharp                                                                      7.3.0.2           
   > HarfBuzzSharp.NativeAssets.Linux                                                   7.3.0.2           
   > HarfBuzzSharp.NativeAssets.macOS                                                   7.3.0.2           
   > HarfBuzzSharp.NativeAssets.WebAssembly                                             7.3.0.2           
   > HarfBuzzSharp.NativeAssets.Win32                                                   7.3.0.2           
   > Irony.NetCore                                                                      1.0.11            
   > MicroCom.Runtime                                                                   0.11.0            
   > Microsoft.Extensions.Configuration                                                 8.0.0             
   > Microsoft.Extensions.Configuration.Abstractions                                    8.0.0             
   > Microsoft.Extensions.Configuration.FileExtensions                                  8.0.0             
   > Microsoft.Extensions.DependencyInjection.Abstractions                              8.0.0             
   > Microsoft.Extensions.FileProviders.Abstractions                                    8.0.0             
   > Microsoft.Extensions.FileProviders.Physical                                        8.0.0             
   > Microsoft.Extensions.FileSystemGlobbing                                            8.0.0             
   > Microsoft.Extensions.Logging.Abstractions                                          8.0.0             
   > Microsoft.Extensions.Primitives                                                    8.0.0             
   > Microsoft.NETCore.Platforms                                                        1.1.1             
   > Microsoft.NETCore.Targets                                                          1.1.3             
   > Microsoft.Win32.Primitives                                                         4.3.0             
   > Microsoft.Win32.SystemEvents                                                       6.0.0             
   > NETStandard.Library                                                                1.6.1             
   > runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl           4.3.2             
   > runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl          4.3.2             
   > runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl          4.3.2             
   > runtime.native.System                                                              4.3.0             
   > runtime.native.System.IO.Compression                                               4.3.0             
   > runtime.native.System.Net.Http                                                     4.3.0             
   > runtime.native.System.Security.Cryptography.Apple                                  4.3.0             
   > runtime.native.System.Security.Cryptography.OpenSsl                                4.3.2             
   > runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl      4.3.2             
   > runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl      4.3.2             
   > runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.Apple            4.3.0             
   > runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl          4.3.2             
   > runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl             4.3.2             
   > runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl       4.3.2             
   > runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl       4.3.2             
   > runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl       4.3.2             
   > SixLabors.Fonts                                                                    1.0.0             
   > SkiaSharp                                                                          2.88.8            
   > SkiaSharp.NativeAssets.Linux                                                       2.88.8            
   > SkiaSharp.NativeAssets.macOS                                                       2.88.8            
   > SkiaSharp.NativeAssets.WebAssembly                                                 2.88.8            
   > SkiaSharp.NativeAssets.Win32                                                       2.88.8            
   > System.AppContext                                                                  4.3.0             
   > System.Buffers                                                                     4.3.0             
   > System.Collections                                                                 4.3.0             
   > System.Collections.Concurrent                                                      4.3.0             
   > System.Configuration.ConfigurationManager                                          6.0.0             
   > System.Console                                                                     4.3.0             
   > System.Diagnostics.Debug                                                           4.3.0             
   > System.Diagnostics.DiagnosticSource                                                4.3.0             
   > System.Diagnostics.PerformanceCounter                                              6.0.1             
   > System.Diagnostics.Tools                                                           4.3.0             
   > System.Diagnostics.Tracing                                                         4.3.0             
   > System.DirectoryServices                                                           6.0.1             
   > System.DirectoryServices.Protocols                                                 6.0.1             
   > System.Drawing.Common                                                              6.0.0             
   > System.Globalization                                                               4.3.0             
   > System.Globalization.Calendars                                                     4.3.0             
   > System.Globalization.Extensions                                                    4.3.0             
   > System.IO                                                                          4.3.0             
   > System.IO.Compression                                                              4.3.0             
   > System.IO.Compression.ZipFile                                                      4.3.0             
   > System.IO.FileSystem                                                               4.3.0             
   > System.IO.FileSystem.Primitives                                                    4.3.0             
   > System.IO.Packaging                                                                6.0.0             
   > System.IO.Pipelines                                                                6.0.0             
   > System.Linq                                                                        4.3.0             
   > System.Linq.Expressions                                                            4.3.0             
   > System.Net.Http                                                                    4.3.4             
   > System.Net.Primitives                                                              4.3.0             
   > System.Net.Sockets                                                                 4.3.0             
   > System.Numerics.Vectors                                                            4.5.0             
   > System.ObjectModel                                                                 4.3.0             
   > System.Reflection                                                                  4.3.0             
   > System.Reflection.Emit                                                             4.3.0             
   > System.Reflection.Emit.ILGeneration                                                4.3.0             
   > System.Reflection.Emit.Lightweight                                                 4.3.0             
   > System.Reflection.Extensions                                                       4.3.0             
   > System.Reflection.Primitives                                                       4.3.0             
   > System.Reflection.TypeExtensions                                                   4.3.0             
   > System.Resources.ResourceManager                                                   4.3.0             
   > System.Runtime                                                                     4.3.1             
   > System.Runtime.Extensions                                                          4.3.0             
   > System.Runtime.Handles                                                             4.3.0             
   > System.Runtime.InteropServices                                                     4.3.0             
   > System.Runtime.InteropServices.RuntimeInformation                                  4.3.0             
   > System.Runtime.Numerics                                                            4.3.0             
   > System.Security.AccessControl                                                      6.0.0             
   > System.Security.Cryptography.Algorithms                                            4.3.0             
   > System.Security.Cryptography.Cng                                                   4.3.0             
   > System.Security.Cryptography.Csp                                                   4.3.0             
   > System.Security.Cryptography.Encoding                                              4.3.0             
   > System.Security.Cryptography.OpenSsl                                               4.3.0             
   > System.Security.Cryptography.Primitives                                            4.3.0             
   > System.Security.Cryptography.ProtectedData                                         6.0.0             
   > System.Security.Cryptography.X509Certificates                                      4.3.0             
   > System.Security.Permissions                                                        6.0.0             
   > System.Text.Encoding                                                               4.3.0             
   > System.Text.Encoding.Extensions                                                    4.3.0             
   > System.Text.Encodings.Web                                                          8.0.0             
   > System.Text.Json                                                                   8.0.0             
   > System.Text.RegularExpressions                                                     4.3.1             
   > System.Threading                                                                   4.3.0             
   > System.Threading.Tasks                                                             4.3.0             
   > System.Threading.Tasks.Extensions                                                  4.3.0             
   > System.Threading.Timer                                                             4.3.0             
   > System.Windows.Extensions                                                          6.0.0             
   > System.Xml.ReaderWriter                                                            4.3.0             
   > System.Xml.XDocument                                                               4.3.0             
   > Tmds.DBus.Protocol                                                                 0.16.0            
   > XLParser                                                                           1.5.2             

