﻿╨Я╤А╨╛╨╡╨║╤В "DocNavigator.App" ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В ╤Б╨╗╨╡╨┤╤Г╤О╤Й╨╕╨╡ ╤Б╤Б╤Л╨╗╨║╨╕ ╨╜╨░ ╨┐╨░╨║╨╡╤В╤Л
   [net8.0]: 
   ╨Я╨░╨║╨╡╤В ╨▓╨╡╤А╤Е╨╜╨╡╨│╨╛ ╤Г╤А╨╛╨▓╨╜╤П                          ╨Ч╨░╨┐╤А╨╛╤И╨╡╨╜╨╛   ╨а╨░╨╖╤А╨╡╤И╨╡╨╜╨╛
   > Avalonia                                     11.1.3      11.1.3   
   > Avalonia.Controls.DataGrid                   11.1.3      11.1.3   
   > Avalonia.Desktop                             11.1.3      11.1.3   
   > Avalonia.Themes.Fluent                       11.1.3      11.1.3   
   > ClosedXML                                    0.102.2     0.102.2  
   > Dapper                                       2.1.35      2.1.35   
   > Microsoft.Extensions.Configuration.Json      8.0.0       8.0.0    
   > Npgsql                                       8.0.3       8.0.3    
   > Oracle.ManagedDataAccess.Core                3.21.100    3.21.100 

